# Global Configuration
[Base]
# Path of log to write
LogConfigPath=./logconfig.json
# App Run Mode: debug/release
Mode=debug
# Web root
WebRoot=/Users/jayson/go/src/crontab/master/main/web

# Api Request Configuration
[ApiConf]
# Port
Port=:8080|:8081
# Api Read Timeout, unit:ms
ReadTimeout=5000
# Api Write Timeout, unit:ms
WriteTimeout=5000

# Etcd Configuration
[EtcdConf]
# Etcd point list, dilimiter by | 
EndPoints=127.0.0.1:2379|127.0.0.1:2380
# Connection Timeout
DialTimeout=10

# MongoDB Configuration
[MongoConf]
# Connection Url
Url=mongodb://127.0.0.1:27017/?compressors=disabled&gssapiServiceName=mongodb
# Connection Timeout, unit:millisecond.
ConnectionTimeout=5000
# Max count of batch to write log into mongodb.
BatchCount=100